flegmatik = ['Спокойны и хладнокровны', 'Последовательны и обстоятельны в делах', 'Осторожны и рассудительны', 'Умеете ждать', 'Молчаливы и не любите зря болтать', 'Обладаете спокойной, равномерной речью, с остановками, без резко выраженных эмоций, жестикуляции и мимики', 'Сдержанны и терпеливы', 'Доводите начатое дело до конца', 'Не растрачиваете попусту силы', 'Строго придерживаетесь выработанного распорядка в жизни, системы в работе', 'Легко сдерживаете порывы', 'Маловосприимчивы к одобрению и порицанию', 'Незлобивы, проявляете снисходительное отношение к колкостям в свой адрес', 'Постоянны в своих интересах и отношениях', 'Медленно включаетесь в работу и переключаетесь с одного дела на другое', 'Ровны в отношениях со всеми', 'Любите аккуратность и порядок во всем', 'С трудом приспосабливаетесь к новой обстановке', 'Обладаете выдержкой', 'Постепенно сходитесь с новыми людьми']
melanholik = ['Стеснительны и застенчивы', 'Теряетесь в новой обстановке', 'Затрудняетесь установить контакт с новыми людьми', 'Не верите в свои силы', 'Легко переносите одиночество', 'Чувствуете подавленность и растерянность при неудачах', 'Склонны уходить в себя', 'Быстро утомляетесь', 'Обладаете тихой речью, иногда снижающейся до шепота', 'Невольно приспосабливаетесь к характеру собеседника', 'Впечатлительны до слезливости', 'Чрезвычайно восприимчивы к одобрению и порицанию', 'Предъявляете высокие требования к себе и окружающим', 'Склонны к подозрительности, мнительности', 'Болезненно чувствительны и легко ранимы', 'Чрезвычайно обидчивы', 'Скрытны и необщительны, не делитесь ни с кем своими мыслями', 'Малоактивны и робки', 'Безропотно покорны', 'Стремитесь вызвать сочувствие и помощь у окружающих']
sangvinik = [' Веселы и жизнерадостны', 'Энергичны и деловиты', 'Часто не доводите начатое дело до конца', 'Склонны переоценивать себя', 'Способны быстро схватывать новое', 'Неустойчивы в интересах и склонностях', 'Легко переживаете неудачи и неприятности', 'Легко приспосабливаетесь к различным обстоятельствам', 'С увлечением беретесь за любое новое дело', 'Быстро остываете, если дело перестает вас интересовать', 'Быстро включаетесь в новую работу и быстро переключаетесь с одной работы на другую', 'Тяготитесь однообразием, будничной, кропотливой работой', 'Общительны и отзывчивы, не чувствуете скованности с новыми людьми', 'Выносливы и работоспособны', 'Обладаете быстрой, громкой, отчетливой речью, сопровождающейся живыми жестами, выразительной мимикой', 'Сохраняете самообладание в неожиданной, сложной обстановке', 'Обладаете всегда бодрым настроением', 'Быстро засыпаете и пробуждаетесь', 'Часто не собранны, проявляете поспешность в решениях', 'Склонны иногда скользить по поверхности, отвлекаться']
halerik = ['Неусидчивы, суетливы', 'Невыдержанны, вспыльчивы', 'Нетерпеливы', 'Резки и прямолинейны в отношениях с людьми', 'Решительны и инициативны', 'Упрямы', 'Находчивы в споре', 'Работаете рывками', 'Склонны к риску', 'Незлопамятны и необидчивы', 'Обладаете быстрой, страстной, со сбивчивыми интонациями речью', 'Неуравновешенны и склонны к горячности', 'Нетерпимы к недостаткам', 'Агрессивный забияка', 'Обладаете выразительной мимикой', 'Способны быстро действовать и решать', 'Неустанно стремитесь к новому', 'Обладаете резкими, порывистыми движениями', 'Настойчивы в достижении поставленной цели', 'Склонны к резким сменам настроения']

#сдесь я начал создание телеграм-бота для кода, пока не окончил.

#HELP ='''Справка по боту определения типа темперамента:
#/help - вывод список доступных команд
#/да - ответ "да"
#/нет - ответ
#***
#разработка - telegram @aa_python - by AlexAndreev'''

harakter_f = '''Новые формы поведения вырабатываются медленно, но являются стойкими. Обладает медлительностью и 
      спокойствием в действиях, мимике и речи, ровностью, постоянством, глубиной чувств и настроений. Настойчивый и 
      упорный, он редко выходит из себя, не склонен к аффектам, рассчитав свои силы, доводит дело до конца, ровен в 
      отношениях, в меру общителен, не любит попусту болтать. Экономит силы, попусту их не тратит. В зависимости от 
      условий в одних случаях флегматик может характеризоваться "положительными" чертами - выдержкой, глубиной мыслей, 
      постоянством, основательностью, в других -  ленью и склонностью к выполнению одних лишь привычных действий.'''
harakter_m = '''Обладает высокой чувствительностью: присутствует глубина чувств при слабом их выражении.  
      Ему свойственна сдержанность и приглушенность речи и движений, скромность, осторожность. В нормальных условиях 
      меланхолик - человек глубокий, содержательный, ответственный, успешно справляться с жизненными задачами. При неблагоприятных 
      условиях может превратиться в замкнутого, тревожного, ранимого человека, склонного к тяжелым внутренним переживаниям таких 
      жизненных обстоятельств, которые этого не заслуживают.'''
harakter_s = '''Быстро приспосабливается к новым условиям, быстро сходится с людьми, общителен. Чувства легко возникают и 
      сменяются, эмоциональные переживания, как правило неглубоки. Мимика богатая, подвижная, выразительная. Несколько непоседлив,
       нуждается в новых впечатлениях, недостаточно регулирует свои импульсы, не умеет строго придерживаться выработанного 
       распорядка жизни, системы в работе. В связи с этим не может успешно выполнять дело, требующее равной затраты сил, 
       длительного и методичного напряжения, усидчивости, устойчивости внимания, терпения. При отсутствии серьезных целей, 
       глубоких мыслей, творческой деятельности вырабатывается поверхностность и непостоянство.'''
harakter_h = '''Отличается повышенной возбудимостью, действия прерывисты. Ему свойственны резкость и стремительность 
      движений, сила, импульсивность, яркая выраженность эмоциональных переживаний. Вследствие неуравновешенности, увлекшись 
      делом, склонен действовать изо всех сил, истощаться больше, чем следует. Имея общественные интересы, темперамент 
      проявляет в инициативности, энергичности, принципиальности. При отсутствии духовной жизни холерический темперамент 
      часто проявляется в раздражительности, вспыльчивости при эмоциональных обстоятельствах.'''
descript = ', описание преобладающего у вас типа характера:'

def test(x):
  lst_yes = []
  lst_no = []
  for i in x:
    print(name +', Вы ' + str(i) + '?')
    while True:
      answer = input().lower()
      if answer == 'да':
        lst_yes.append(answer)
        break
      elif answer == 'нет':
        lst_no.append(answer)
        break
      else:
        print('Я принимаю ответ только "да" или "нет". ' + name + ', попробуйте еще раз.')
        continue
  yes = len(lst_yes)
  no = len(lst_no)
  return yes

print('Привет! Я бот, который определит тип твоего темперамента.')
name = input('Как я могу к тебе обращаться? ')
print ('Отлично, '+ name + ', тест состоит из 80 вопросов, на которые ты потратишь около 25 минут')
while True:
  run = input('По результатам теста ты узнаешь тип своего темперамента, а так же характеристику твоей личности. Начнем? ').lower()
  if run == 'нет':
    print('Хорошо, ' + name + ', заходи как будешь готов(а)')
    break
  elif run == 'да':
    print('Отлично, начинаем! ' + name + ', на каждый вопрос отвечайте пожалуйста только "да" или "нет"')
    print('и так, поехали...')
    f = test(flegmatik)
    m = test(melanholik)
    s = test(sangvinik)
    h = test(halerik)
    persent_f = int((f /(f + m + s + h))*100)
    persent_m = int((m /(f + m + s + h))*100)
    persent_s = int((s /(f + m + s + h))*100)
    persent_h = int((h /(f + m + s + h))*100)
    lst = [persent_f, persent_m, persent_s, persent_h]
    count = 0
    for i in lst:
      if i > count:
        count = i
    if count == persent_f:
      print(str(count) + '% - преобладает флегматик')
      print(name + ', вы так же на ' + str(persent_m) + '% меланхолик, на ' + str(persent_s) + '% сангвиник и на ' + str(persent_h) + '% халерик' )
      print(' ')
      print(name + descript)
      print(' ')
      print(harakter_f)
    elif count == persent_m:
      print(str(count) + '% - преобладает меланхолик')
      print(name + ', вы так же на ' + str(persent_f) + '% флегматик, на ' + str(persent_s) + '% сангвиник и на ' + str(persent_h) + '% халерик' )
      print(' ')
      print(name + descript)
      print(' ')
      print(harakter_m)
    elif count == persent_s:
      print(str(count) + '% - преобладает сангвиник')
      print(name + ', вы так же на ' + str(persent_m) + '% меланхолик, на ' + str(persent_f) + '% флегматик и на ' + str(persent_h) + '% халерик' )
      print(' ')
      print(name + descript)
      print(' ')
      print(harakter_s)
    elif count == persent_h:
      print(str(count) + '% - преобладает халерик')
      print(name + ', вы так же на ' + str(persent_m) + '% меланхолик, на ' + str(persent_f) + '% флегматик и на ' + str(persent_s) + '% сангвиник' )
      print(' ')
      print(name + descript)
      print(' ')
      print(harakter_h)
    break
  else:
    print('Я вас не понял, ответьте "да" или "нет"')
    continue
